<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>kalkulator</title>
  <link rel="shrot icon" href="d2b0bf0b5b31b1d36c7edfcaa93ff98c.jpg">

  <script type="text/javascript">
  	function insert(num) {
		document.form.textview.value = document.form.textview.value+num;
	}
	function equal(){
		var hapus = document.form.textview.value;
		if (hapus) {
			document.form.textview.value = eval(hapus);
		}
	}
	function clean(){
		document.form.textview.value ="";
	}
	function back(){
		var exp = document.form.textview.value;
			document.form.textview.value = exp.substring(0,exp.length-1);
	}
  </script>

</head>
<body>
  <!-- waizal -->
    <div class="bg"></div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button fourth" type="button" value="C"onclick="clean()"></td>
          <td><input class="button fourth" type="button" value="<"onclick="back()"></td>
          <td><input class="button fourth" type="button" value="/ " onclick="insert('/')"></td>
          <td><input class="button fourth" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button fourth1" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="button fourth1" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="button fourth1" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="button fourth" type="button" value="- " onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button fourth1" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="button fourth1" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="button fourth1" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="button fourth" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input class="button fourth1" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="button fourth1" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="button fourth1" type="button" value="3" onclick="insert(3)"></td>
          <td rowspan="5"><input class="button fourth" style="height: 102px" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td colspan="2"><input class="button fourth1" style="width: 135px" type="button" value="0" onclick="insert(0)"></td>
          <td ><input class="button fourth1" type="button" value="." onclick="insert(' . ')"></td>
        </tr>
       
      </table>
    </div>
</body>

<style type="text/css">
*
{
  margin:0;
  padding:0;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #e91e53, #3f51b5);
	height:100%;
}
td
{

}
.textview
{
  width:270px;
  height:35px;
  font-size:25px;
  padding:2;
  text-align: right;
  border-radius: 0.5em;
  background: #fff;
  border: 3px solid #00008B;
}
.main
{
	  position: relative;
    width: 280px;
    padding: 40px 40px 60px;
    background: linear-gradient(to right, #3f51b5, #e91e53);
    border-radius: 10px;
    border: 3px solid white;
}
.button {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 3px solid #e74c3c;
  border-radius: 1em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 0.2px;
  line-height: 0.5px;
  margin: 1px;
  padding: 1.2em 1.5em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.button:hover, .button:focus {
  color: #fff;
  outline: 0;
}
.fourth {
  border-color: #f1c40f;
  color: #fff;
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}

.fourth1 {
  border-color: #00BFFF;
  color: #fff;
  background-image: linear-gradient(45deg, #00FFFF 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth1:hover {
  background-position: 0;
}
</style>

</html>